<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jornadas Notariales - Notarías 15 y 95 CDMX</title>
  <link rel="icon" type="image/x-icon" href="images/notaria2.jpg">
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
    integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet" />
</head>

<body>
 <!-- Navbar Section -->
 <nav class="navbar">
    <div class="navbar__container">
      <a href="index.html" id="navbar__logo"><i class="fas fa-gem"></i>Notarías 15 y 95 CDMX</a>
      <div class="navbar__toggle" id="mobile-menu">
        <span class="bar"></span> <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <ul class="navbar__menu">
        <li class="navbar__item">
          <a href="index.html" class="navbar__links">Nosotros</a>
        </li>
        <li class="navbar__item">
          <a href="servicios.html" class="navbar__links">Servicios</a>
        </li>
        <li class="navbar__item">
          <a href="aviso-de-privacidad.html" class="navbar__links">Aviso de Privacidad</a>
        </li>
        <li class="navbar__item">
          <a href="contactanos.html" class="navbar__links">Contáctanos</a>
        </li>
        <li class="navbar__item">
          <a href="jornadas-notariales.html" class="navbar__links">Jornadas Notariales</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Jornadas Notariales Section -->
  <div class="jornadas-page">
    <h1>Jornadas Notariales</h1>
    <div class="jornadas-content">
      <p>La Jornada Notarial es un programa anual que se organiza de forma conjunta por el Colegio de Notarios de la Ciudad de México, de la Asamblea Legislativa, y el Gobierno de la Ciudad de México a través de la Dirección General de Regularización Territorial, mediante el cual se otorgan importantes reducciones en impuestos, derechos y honorarios notariales, para la escrituración de inmuebles y la tramitación de sucesiones.</p>
      <p>Las Jornadas Notariales se han instrumentado desde el año 2000, a través de acuerdos con el Jefe de Gobierno de la Ciudad de México, los cuales son emitidos cada año.</p>
    </div>
  </div>

  <!-- Footer Section -->
  <div class="footer__container">
    <div class="footer__links">
      <div class="footer__link--wrapper">
        <div class="footer__link--items">
          <h2>Contáctanos</h2>
          <p>atencionalcliente@notaria15cdmx.com</p>
          <p>atencionalcliente@notaria95cdmx.com</p>
          <p>Tel. (52)55 55 40 20 15</p>
        </div>
      </div>
    </div>
    <section class="social__media">
      <div class="social__media--wrap">
        <div class="footer__logo">
          <a href="index.html" id="footer__logo"><i class="fas fa-gem"></i>Notarías 15 y 95 CDMX</a>
        </div>
        <p class="website__rights">© All rights reserved</p>
      </div>
    </section>
  </div>
  <script src="app.js"></script>
</body>

</html>
